# s8-bank-portal-backend

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/cc/synpulse8/bankportalbackend/: BankPortalBackendApplication.java
src/main/java/cc/synpulse8/bankportalbackend/application/: TransactionInfoService.java  UserOnboardService.java
src/main/java/cc/synpulse8/bankportalbackend/application/impl/: TransactionInfoServiceImpl.java  UserOnboardServiceImpl.java
src/main/java/cc/synpulse8/bankportalbackend/domain/error/: UserOnBoardException.java
src/main/java/cc/synpulse8/bankportalbackend/domain/model/client/res/: EndUserInfoRes.java
src/main/java/cc/synpulse8/bankportalbackend/domain/model/entity/: EndUserEntity.java
src/main/java/cc/synpulse8/bankportalbackend/domain/model/vo/: LoginUser.java  TransactionContent.java
src/main/java/cc/synpulse8/bankportalbackend/domain/service/: CoreBackingServiceClient.java  UserServicesClient.java
src/main/java/cc/synpulse8/bankportalbackend/domain/service/impl/: CoreBackingServiceClientImpl.java  UserDetailsServiceImpl.java  UserServicesClientImpl.java
src/main/java/cc/synpulse8/bankportalbackend/infrastructure/handler/: GlobalErrorLevel.java  GlobalExceptionHandler.java  GlobalServiceException.java  IErrorType.java  ResponseErrorDto.java
src/main/java/cc/synpulse8/bankportalbackend/infrastructure/rest/: RestTemplateConfig.java
src/main/java/cc/synpulse8/bankportalbackend/presentation/controller/: TransactionController.java  UserOnboardController.java
src/main/java/cc/synpulse8/bankportalbackend/presentation/dto/request/: LoginRequest.java  TransactionViewRequest.java
src/main/java/cc/synpulse8/bankportalbackend/presentation/dto/response/: LoginResponse.java  TransactionViewResponse.java
src/main/java/cc/synpulse8/bankportalbackend/util/config/redis/: RedisTemplateConfig.java
src/main/java/cc/synpulse8/bankportalbackend/util/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/cc/synpulse8/bankportalbackend/util/config/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cc/synpulse8/bankportalbackend/util/filter/: JwtAuthenticationFilter.java
src/main/java/cc/synpulse8/bankportalbackend/util/jwt/: JwtService.java
src/main/java/cc/synpulse8/bankportalbackend/util/rest/: RestfulResponse.java
src/main/java/cc/synpulse8/bankprotalbackend/: BankProtalBackendApplication.java
src/main/java/cc/synpulse8/bankprotalbackend/application/: UserOnboardService.java
src/main/java/cc/synpulse8/bankprotalbackend/application/impl/: UserOnboardServiceImpl.java
src/main/java/cc/synpulse8/bankprotalbackend/domain/model/client/res/: EndUserInfoRes.java
src/main/java/cc/synpulse8/bankprotalbackend/domain/model/entity/: EndUserEntity.java
src/main/java/cc/synpulse8/bankprotalbackend/domain/model/vo/: LoginUser.java
src/main/java/cc/synpulse8/bankprotalbackend/domain/service/impl/: UserDetailsServiceImpl.java
src/main/java/cc/synpulse8/bankprotalbackend/infrastructure/handler/: GlobalErrorLevel.java  GlobalExceptionHandler.java  GlobalServiceException.java  IErrorType.java  ResponseErrorDto.java
src/main/java/cc/synpulse8/bankprotalbackend/presentation/controller/: UserOnboardController.java
src/main/java/cc/synpulse8/bankprotalbackend/presentation/dto/request/: LoginRequest.java
src/main/java/cc/synpulse8/bankprotalbackend/presentation/dto/response/: LoginResponse.java
src/main/java/cc/synpulse8/bankprotalbackend/util/config/redis/: RedisTemplateConfig.java
src/main/java/cc/synpulse8/bankprotalbackend/util/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/cc/synpulse8/bankprotalbackend/util/config/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cc/synpulse8/bankprotalbackend/util/filter/: JwtAuthenticationFilter.java
src/main/java/cc/synpulse8/bankprotalbackend/util/jwt/: JwtService.java
src/main/java/cc/synpulse8/bankprotalbackend/util/rest/: RestfulResponse.java
src/main/resources/: application.yml
src/test/java/cc/synpulse8/bankportalbackend/: BankPortalBackendApplicationTests.java
src/test/java/cc/synpulse8/bankportalbackend/integration/login/: UserOnBoardControllerTest.java
src/test/java/cc/synpulse8/bankportalbackend/service/user/: UserServiceTest.java
src/test/java/cc/synpulse8/bankprotalbackend/: BankProtalBackendApplicationTests.java
src/test/resources/: application.yml
